# drylogs

./: README.md  drylogs.sln
Demo/: Demo.csproj  Program.cs
Dry.Logs/: Dry.Logs.csproj  Op.cs  OpXml.cs
