<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Nogin</Authors>
    <Product>Don't repeat yourself - operation logging</Product>
    <Description>Tiny library allowing to log operation execution tree in the logical order.</Description>
    <Copyright>(c) Dmitry Nogin</Copyright>
    <PackageProjectUrl>https://github.com/dmitrynogin/drylogs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dmitrynogin/drylogs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
